<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LOGIN PAGE</title>
   
  </head>
  
  <body>
   <h1> WELCOME DUDES </h1>
    <form method ="post" action="Login">
   
    Email  ID  :   <input type="text" name="email"/> <br/>
    Password: <input type="text" name="pass"/> <br/>
     <input type="submit" value="Login"/><br/>
     </form>
    </body>
</html>
